{% load user_tags %}
<div class="profile-sidebar">
    <span class="close-profile"><i class="la la-close"></i></span>
    <div class="can-detail-s">
        <div class="cst"><img src="images/resource/es1.jpg" alt=""/></div>
        <h3>{{ user.first_name|title }} {{ user.last_name|upper }}</h3>
        <span><i>UX / UI Designer</i> at Atract Solutions</span>
        <p><a href="" class="__cf_email__">{{ user.email }}</a></p>
        <p>Member Since, {{ user.date_joined|date:'Y' }}</p>
        <p><i class="la la-map-marker"></i>Istanbul / Turkey</p>
    </div>
    <div class="tree_widget-sec">
        {% if user|has_group:'Employer' %}
            {% include 'fragments/employer_tree_widget.html' %}
        {% else %}
            {% include 'fragments/candidate_tree_widget.html' %}
        {% endif %}
    </div>
</div><!-- Profile Sidebar -->
