{% extends 'main_layout.html' %}
{% load static %}
{% block title %}<title>Кандидат</title>{% endblock %}
{% block content %}
    <section class="overlape">
        <div class="block no-padding">
            <div data-velocity="-.1"
                 style="background: url({% static 'images/resource/mslider1.jpg' %}) repeat scroll 50% 422.28px transparent;"
                 class="parallax scrolly-invisible no-parallax"></div><!-- PARALLAX BACKGROUND IMAGE -->
            <div class="container fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="inner-header">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="text-socail">
                                            <a href="#" title=""><i class="fa fa-facebook"></i></a>
                                            <a href="#" title=""><i class="fa fa-twitter"></i></a>
                                            <a href="#" title=""><i class="fa fa-instagram"></i></a>
                                            <a href="#" title=""><i class="fa fa-pinterest"></i></a>
                                            <a href="#" title=""><i class="la la-dribbble"></i></a>
                                            <a href="#" title=""><i class="la la-google"></i></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="action-inner style2">
                                            <div class="download-cv">
                                                <a href="#" title="">Download CV <i class="la la-download"></i></a>
                                            </div>
                                            <a href="#" title=""><i class="la la-map-marker"></i>Istanbul / Turkey</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="overlape">
        <div class="block remove-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="cand-single-user">
                            <div class="share-bar circle"></div>
                            <div class="can-detail-s">
                                <div class="cst"><img src="{% static 'images/resource/es1.jpg' %}" alt=""/></div>
                                <h3>David CARLOS</h3>
                                <span><i>UX / UI Designer</i> at Atract Solutions</span>
                                <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__"
                                      data-cfemail="1073627571647966757c716975626320282850777d71797c3e737f7d">[email&#160;protected]</a>
                                </p>
                                <p>Member Since, 2017</p>
                                <p><i class="la la-map-marker"></i>Istanbul / Turkey</p>
                                <div class="skills-badge">
                                    <span>Photoshop</span><span>Designer</span><span>Ilustrator</span>
                                </div>
                            </div>
                            <div class="download-cv"></div>
                        </div>
                        <div class="cand-details-sec">
                            <div class="row no-gape">
                                <div class="col-lg-9 column">
                                    <div class="cand-details">
                                        <div class="job-overview style2">
                                            <ul>
                                                <li><i class="la la-money"></i>
                                                    <h3>Offerd Salary</h3><span>£15,000 - £20,000</span></li>
                                                <li><i class="la la-mars-double"></i>
                                                    <h3>Gender</h3><span>Female</span></li>
                                                <li><i class="la la-thumb-tack"></i>
                                                    <h3>Career Level</h3><span>Executive</span></li>
                                                <li><i class="la la-puzzle-piece"></i>
                                                    <h3>Industry</h3><span>Management</span></li>
                                                <li><i class="la la-shield"></i>
                                                    <h3>Experience</h3><span>2 Years</span></li>
                                                <li><i class="la la-line-chart "></i>
                                                    <h3>Qualification</h3><span>Bachelor Degree</span></li>
                                            </ul>
                                        </div><!-- Job Overview -->
                                        <h2>Candidates About</h2>
                                        <p>Hello my name is Mark William Connor and I’m a Web Designer & Web Developer
                                            from Melbourne, Australia. In pharetra orci dignissim, blandit mi semper,
                                            ultricies diam. Suspendisse malesuada suscipit nunc non volutpat. Sed porta
                                            nulla id orci laoreet tempor non consequat enim. Sed vitae aliquam velit.
                                            Aliquam ante erat, blandit at pretium et, accumsan ac est. Integer vehicula
                                            rhoncus molestie. Morbi ornare ipsum sed sem condimentum, et pulvinar tortor
                                            luctus. Suspendisse condimentum lorem ut elementum aliquam. </p>
                                        <p>Mauris nec erat ut libero vulputate pulvinar. Aliquam ante erat, blandit at
                                            pretium et, accumsan ac est. Integer vehicula rhoncus molestie. Morbi ornare
                                            ipsum sed sem condimentum, et pulvinar tortor luctus. Suspendisse
                                            condimentum lorem ut elementum aliquam. Mauris nec erat ut libero vulputate
                                            pulvinar.</p>
                                        <div class="edu-history-sec">
                                            <h2>Education</h2>
                                            <div class="edu-history">
                                                <i class="la la-graduation-cap"></i>
                                                <div class="edu-hisinfo">
                                                    <h3>University</h3>
                                                    <i>2008 - 2012</i>
                                                    <span>Middle East Technical University <i>Computer Science</i></span>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a
                                                        ipsum tellus. Interdum et malesuada fames ac ante ipsum primis
                                                        in faucibus.</p>
                                                </div>
                                            </div>
                                            <div class="edu-history">
                                                <i class="la la-graduation-cap"></i>
                                                <div class="edu-hisinfo">
                                                    <h3>High School</h3>
                                                    <i>2008 - 2012</i>
                                                    <span>Tomms College <i>Bachlors in Fine Arts</i></span>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a
                                                        ipsum tellus. Interdum et malesuada fames ac ante ipsum primis
                                                        in faucibus.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="edu-history-sec">
                                            <h2>Work & Experience</h2>
                                            <div class="edu-history style2">
                                                <i></i>
                                                <div class="edu-hisinfo">
                                                    <h3>Web Designer <span>Inwave Studio</span></h3>
                                                    <i>2008 - 2012</i>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a
                                                        ipsum tellus. Interdum et malesuada fames ac ante ipsum primis
                                                        in faucibus.</p>
                                                </div>
                                            </div>
                                            <div class="edu-history style2">
                                                <i></i>
                                                <div class="edu-hisinfo">
                                                    <h3>CEO Founder <span>Inwave Studio</span></h3>
                                                    <i>2008 - 2012</i>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a
                                                        ipsum tellus. Interdum et malesuada fames ac ante ipsum primis
                                                        in faucibus.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mini-portfolio">
                                            <h2>Portfolio</h2>
                                            <div class="mp-row">
                                                <div class="mp-col">
                                                    <div class="mportolio"><img src="images/resource/p1.jpg" alt=""/><a
                                                            href="#" title=""><i class="la la-search"></i></a></div>
                                                </div>
                                                <div class="mp-col">
                                                    <div class="mportolio"><img src="images/resource/p2.jpg" alt=""/><a
                                                            href="#" title=""><i class="la la-search"></i></a></div>
                                                </div>
                                                <div class="mp-col">
                                                    <div class="mportolio"><img src="images/resource/p3.jpg" alt=""/><a
                                                            href="#" title=""><i class="la la-search"></i></a></div>
                                                </div>
                                                <div class="mp-col">
                                                    <div class="mportolio"><img src="images/resource/p4.jpg" alt=""/><a
                                                            href="#" title=""><i class="la la-search"></i></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="progress-sec">
                                            <h2>Professional Skills</h2>
                                            <div class="progress-sec style2">
                                                <span>Adobe Photoshop</span>
                                                <div class="progressbar">
                                                    <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                                                    <div class="progress">
                                                        <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></div>
                                                </div>
                                                <p>80%</p>
                                            </div>
                                            <div class="progress-sec style2">
                                                <span>Production In Html</span>
                                                <div class="progressbar">
                                                    <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                                                    <div class="progress"><i></i><i></i><i></i><i></i><i></i></div>
                                                </div>
                                                <p>50%</p>
                                            </div>
                                            <div class="progress-sec style2">
                                                <span>Graphic Design</span>
                                                <div class="progressbar">
                                                    <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                                                    <div class="progress">
                                                        <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                                                    </div>
                                                </div>
                                                <p>100%</p>
                                            </div>
                                        </div>
                                        <div class="edu-history-sec">
                                            <h2>Awards</h2>
                                            <div class="edu-history style2">
                                                <i></i>
                                                <div class="edu-hisinfo">
                                                    <h3>Perfect Attendance Programs</h3>
                                                    <i>2008 - 2012</i>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a
                                                        ipsum tellus. Interdum et malesuada fames ac ante ipsum primis
                                                        in faucibus.</p>
                                                </div>
                                            </div>
                                            <div class="edu-history style2">
                                                <i></i>
                                                <div class="edu-hisinfo">
                                                    <h3>Top Performer Recognition</h3>
                                                    <i>2008 - 2012</i>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a
                                                        ipsum tellus. Interdum et malesuada fames ac ante ipsum primis
                                                        in faucibus.</p>
                                                </div>
                                            </div>
                                            <div class="edu-history style2">
                                                <i></i>
                                                <div class="edu-hisinfo">
                                                    <h3>King LLC</h3>
                                                    <i>2008 - 2012</i>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a
                                                        ipsum tellus. Interdum et malesuada fames ac ante ipsum primis
                                                        in faucibus.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="companyies-fol-sec">
                                            <h2>Companies Followed By</h2>
                                            <div class="cmp-follow">
                                                <div class="row">
                                                    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                                                        <a href="#" title=""><img src="images/resource/em1.jpg" alt=""/><span>King LLC</span></a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                                                        <a href="#" title=""><img src="images/resource/em2.jpg" alt=""/><span>Telimed</span></a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                                                        <a href="#" title=""><img src="images/resource/em3.jpg" alt=""/><span>Ucesas</span></a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                                                        <a href="#" title=""><img src="images/resource/em4.jpg" alt=""/><span>TeraPlaner</span></a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                                                        <a href="#" title=""><img src="images/resource/em5.jpg" alt=""/><span>Cubico</span></a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                                                        <a href="#" title=""><img src="images/resource/em6.jpg" alt=""/><span>Airbnb</span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 column">
                                    <div class="job-overview style3">
                                        <ul>
                                            <li><i class="la la-briefcase"></i>
                                                <h3>Candidates About</h3></li>
                                            <li><i class="la la-graduation-cap"></i>
                                                <h3>Education</h3></li>
                                            <li><i class="la la-file-text"></i>
                                                <h3>Work Experience</h3></li>
                                            <li><i class="la la-puzzle-piece"></i>
                                                <h3>Portfolio</h3></li>
                                            <li><i class="la la-thumb-tack"></i>
                                                <h3>Professional Skills</h3></li>
                                            <li><i class="la la-line-chart "></i>
                                                <h3>Awards</h3></li>
                                            <li><i class="la la-user "></i>
                                                <h3>Companies Followed By</h3></li>
                                        </ul>
                                        <a href="#" title="" class="save-resume">Save Resume</a>
                                        <a href="#" title="" class="contct-user">Contact David</a>
                                    </div><!-- Job Overview -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


{% endblock %}